<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<title>SmartStor Template</title>

<!-- Bootstrap -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

<!-- Slick -->
<link type="text/css" rel="stylesheet" href="css/slick.css"/>
<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

<!-- nouislider -->
<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

<!-- Font Awesome Icon -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Custom stlylesheet -->
<link type="text/css" rel="stylesheet" href="css/style.css"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
<body>
<!-- HEADER -->
<header>
<!-- TOP HEADER -->
<div id="top-header">
<div class="container">
<ul class="header-links pull-left">
<li><a href="#"><i class="fa fa-phone"></i> +93799644575</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i> smartstor575@email.com</a></li>
<li><a href="#location"><i class="fa fa-map-marker"  ></i>موقعیت دوکان</a></li>
</ul>
<ul class="header-links pull-right">

<li><a href="signin.html"><i class="fa fa-user-o"></i>اکانت من</a></li>

<li><a href="signin.html"><i></i>	</a></li>
<li><a href="signup.html"><i class="fa fa-user-o"></i>درست کردن اکانت</a></li>
</ul>
</div>
</div>
<!-- /TOP HEADER -->

<!-- MAIN HEADER -->
<div id="header">
<!-- container -->
<div class="container">
<!-- row -->
<div class="row">
<!-- LOGO -->
<div class="col-md-3">
<div class="header-logo">
<a href="#" class="logo">
<img src="./img/logo.jpg" alt="">
</a>
</div>
</div>
<!-- /LOGO -->

<!-- SEARCH BAR -->
<div class="col-md-6">
<div class="header-search">
<form>
<select class="input-select">
<option value="0"><a href="#NEW">همه محصولات</a></option>
<option value="1"><a href="storeTV.html">تلویزیون</a></option>
<option value="2"><a href="storemachin.html">لباسشویی</a></option>

</select>
<input class="input" placeholder="Search here">
<button class="search-btn">Search</button>
</form>
</div>
</div>
<!-- /SEARCH BAR -->

<!-- ACCOUNT -->
<div class="col-md-3 clearfix">
<div class="header-ctn">
<!-- Wishlist -->
<div>
<a href="#">
<i class="fa fa-heart-o"></i>
<span>Your Wishlist</span>
<div class="qty">2</div>
</a>
</div>
<!-- /Wishlist -->


								<!-- Cart -->
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
										<div class="qty">3</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
												<div class="product-img">
													<img src="./img/machin6.webp" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">لباسشویی</a></h3>
													<h4 class="product-price"><span class="qty">1x</span>AF 16000</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>

											<div class="product-widget">
												<div class="product-img">
													<img src="./img/TVV.jpg" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">تلویزیون</a></h3>
													<h4 class="product-price"><span class="qty">3x</span>AF 8000</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>
										</div>
										<div class="cart-summary">
											<small>تعداد انتخاب شده 2</small>
											<h5>کل پول : AF 38000</h5>
										</div>
										<div class="cart-btns">
											<a href="#">View Cart</a>
											<a href="#">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>
								</div>
								<!-- /Cart -->


<!-- Menu Toogle -->
<div class="menu-toggle">
<a href="#">
<i class="fa fa-bars"></i>
<span>Menu</span>
</a>
</div>
<!-- /Menu Toogle -->
</div>
</div>
<!-- /ACCOUNT -->
</div>
<!-- row -->
</div>
<!-- container -->
</div>
<!-- /MAIN HEADER -->
</header>
<!-- /HEADER -->

<!-- NAVIGATION -->
<nav id="navigation">
<!-- container -->
<div class="container">
<!-- responsive-nav -->
<div id="responsive-nav">
<!-- NAV -->
<ul class="main-nav nav navbar-nav">
<li class="active"><a href="#">صفحه اصلی</a></li>
<li><a href="storeTV.html">تلویزیون</a></li>
<li><a href="storemachin.html ">لباسشویی</a></li>
<li><a href="indexAdmin.html ">Admin</a></li>


</ul>
<!-- /NAV -->
</div>
<!-- /responsive-nav -->
</div>
<!-- /container -->
</nav>
<!-- /NAVIGATION -->

<!-- SECTION -->
<div class="section">
<!-- container -->
<div class="container">
<!-- row -->
<div class="row">
<div class="col-md-12">
<div class="section-title">
<div class="section-nav">
<ul class="section-tab-nav tab-nav">
<h1><li class="active"><a  name="NEW"data-toggle="tab" href="#tab2">محصولات جدید</a></li></h1>

</ul>
</div>
</div>
</div>
<!-- shop -->

<div class="col-md-4 col-xs-6">
<div class="shop">
<div class="shop-img">
<img src="./img/machin6.webp" alt="">
</div>
<div class="shop-body">
<h3>washing machine<br>foll automatic </h3>
<a href="storemachin.html " class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
</div>
</div>
</div>
<!-- /shop -->

<!-- shop -->
<div class="col-md-4 col-xs-6">
<div class="shop">
<div class="shop-img">
<img src="./img/TVV.jpg" alt="" >
</div>
<div class="shop-body">
<h3>TV <br>smart</h3>
<a href="#" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
</div>
</div>
</div>
<!-- /shop -->

<!-- shop -->
<div class="col-md-4 col-xs-6">
<div class="shop">
<div class="shop-img">
<img src="./img/machin6.webp" alt="">
</div>
<div class="shop-body">
<h3>washing machine<br>foll automatic</h3>
<a href="storemachin.html " class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
</div>
</div>
</div>
<!-- /shop -->
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /SECTION -->


<!-- SECTION -->
<div class="section">
<!-- container -->
<div class="container">
<!-- row -->
<div class="row">

<!-- section title -->
<div class="col-md-12">
<div class="section-title">

<div class="section-nav">
<ul class="section-tab-nav tab-nav">
<h1><li class="active"><a name="TV" data-toggle="tab" href="storeTV.html">تلویزیون</a></li></h1>

</ul>
</div>
</div>
</div>
<!-- /section title -->

<!-- Products tab & slick -->
<div class="col-md-12">
<div class="row">
<div class="products-tabs">
<!-- tab -->
<div id="tab1" class="tab-pane active">
<div class="products-slick" data-nav="#slick-nav-1">
<!-- product -->
<div class="product">
<div class="product-img">
<img src="./img/TVV.jpg" alt="">
<div class="product-label">
<span class="sale">-30%</span>
<span class="new">NEW</span>
</div>
</div>
<div class="product-body">
<p class="product-sumsong">تلویزیون</p>
<h3 class="product-name"><a href="#">pilips 65 inch</a></h3>
<h4 class="product-price">AF 35,000</h4>
<div class="product-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<div class="product-btns">
<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
</div>
</div>
<div class="add-to-cart">
<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
</div>
</div>
<!-- /product -->

<!-- product -->
<div class="product">
<div class="product-img">
<img src="./img/TVV.jpg" alt="">
<div class="product-label">
<span class="new">NEW</span>
</div>
</div>
<div class="product-body">
<p class="product-sumsong">تلویزیون</p>
<h3 class="product-name"><a href="#">pilips 65 inch</a></h3>
<h4 class="product-price">AF 35,000</h4>
<div class="product-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
</div>
<div class="product-btns">
<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
</div>
</div>
<div class="add-to-cart">
<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
</div>
</div>
<!-- /product -->

<!-- product -->
<div class="product">
<div class="product-img">
<img src="./img/TVV.jpg" alt="">
<div class="product-label">
<span class="sale">-30%</span>
</div>
</div>
<div class="product-body">
<p class="product-sumsong">تلویزیون</p>
<h3 class="product-name"><a href="#">pilips 65 inch</a></h3>
<h4 class="product-price">AF 35,000</h4>
<div class="product-rating">
</div>
<div class="product-btns">
<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
</div>
</div>
<div class="add-to-cart">
<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
</div>
</div>
<!-- /product -->

<!-- product -->
<div class="product">
<div class="product-img">
<img src="./img/TVV.jpg" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">تلویزیون</p>
<h3 class="product-name"><a href="#">pilips 65 inch</a></h3>
<h4 class="product-price">AF 35,000</h4>
<div class="product-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<div class="product-btns">
<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
</div>
</div>
<div class="add-to-cart">
<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
</div>
</div>
<!-- /product -->

<!-- product -->
<div class="product">
<div class="product-img">
<img src="./img/TVV.jpg" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">تلویزیون</p>
<h3 class="product-name"><a href="#">pilips 65 inch</a></h3>
<h4 class="product-price">AF 35,000</h4>
<div class="product-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<div class="product-btns">
<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
</div>
</div>
<div class="add-to-cart">
<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
</div>
</div>
<!-- /product -->
</div>
<div id="slick-nav-1" class="products-slick-nav"></div>
</div>
<!-- /tab -->
</div>
</div>
</div>
<!-- Products tab & slick -->
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /SECTION -->


    <!-- HOT DEAL SECTION -->
    <div id="hot-deal" class="section">
      <!-- container -->
      <div class="container">
        <!-- row -->
        <div class="row">
          <div class="col-md-12">
            <div class="hot-deal">
              <ul class="hot-deal-countdown">
                <li>
                  <div>
                    <h3>02</h3>
                    <span>Days</span>
                  </div>
                </li>
                <li>
                  <div>
                    <h3>10</h3>
                    <span>Hours</span>
                  </div>
                </li>
                <li>
                  <div>
                    <h3>34</h3>
                    <span>Mins</span>
                  </div>
                </li>
                <li>
                  <div>
                    <h3>60</h3>
                    <span>Secs</span>
                  </div>
                </li>
              </ul>
              <h2 class="text-uppercase">hot deal this week</h2>
              <p>New Collection Up to 50% OFF</p>
              <a class="primary-btn cta-btn" href="#">Shop now</a>
            </div>
          </div>
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <!-- /HOT DEAL SECTION -->



<!-- SECTION -->
<div class="section">
<!-- container -->
<div class="container">
<!-- row -->
<div class="row">

<!-- section title -->
<div class="col-md-12">
<div class="section-title">
<div class="section-nav">
<ul class="section-tab-nav tab-nav">
<h1><li class="active"><a  name="MACHINE" data-toggle="tab" href="#tab2">لباسشویی</a></li></h1>

</ul>
</div>
</div>
</div>
<!-- /section title -->

<!-- Products tab & slick -->
<div class="col-md-12">
<div class="row">
<div class="products-tabs">
<!-- tab -->
<div id="tab2" class="tab-pane fade in active">
<div class="products-slick" data-nav="#slick-nav-2">
<!-- product -->
<div class="product">
<div class="product-img">
<img src="./img/machin6.webp" alt="">
<div class="product-label">
<span class="sale">-30%</span>
<span class="new">NEW</span>
</div>
</div>
<div class="product-body">
  <p class="product-sumsong">لباسشویی</p>
          <h3 class="product-name"><a href="#">sumsong <span style="color:red">12</span> kg<span style="color:red">Full Automatic</span></a></h3>
          <h4 class="product-price">AF 35,000</h4>
<div class="product-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<div class="product-btns">
<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
</div>
</div>
<div class="add-to-cart">
<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
</div>
</div>
<!-- /product -->

<!-- product -->
<div class="product">
<div class="product-img">
<img src="./img/machin6.webp" alt="">
<div class="product-label">
<span class="new">NEW</span>
</div>
</div>
<div class="product-body">  <p class="product-sumsong">لباسشویی</p>
          <h3 class="product-name"><a href="#">sumsong <span style="color:red">12</span> kg<span style="color:red">Full Automatic</span></a></h3>
          <h4 class="product-price">AF 35,000</h4>
<div class="product-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
</div>
<div class="product-btns">
<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
</div>
</div>
<div class="add-to-cart">
<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
</div>
</div>
<!-- /product -->

<!-- product -->
<div class="product">
<div class="product-img">
<img src="./img/machin6.webp" alt="">
<div class="product-label">
<span class="sale">-30%</span>
</div>
</div>
<div class="product-body">  <p class="product-sumsong">لباسشویی</p>
          <h3 class="product-name"><a href="#">sumsong <span style="color:red">12</span> kg<span style="color:red">Full Automatic</span></a></h3>
          <h4 class="product-price">AF 35,000</h4>
<div class="product-rating">
</div>
<div class="product-btns">
<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
</div>
</div>
<div class="add-to-cart">
<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
</div>
</div>
<!-- /product -->

<!-- product -->
<div class="product">
<div class="product-img">
<img src="./img/machin6.webp" alt="">
</div>
<div class="product-body">  <p class="product-sumsong">لباسشویی</p>
          <h3 class="product-name"><a href="#">sumsong <span style="color:red">12</span> kg<span style="color:red">Full Automatic</span></a></h3>
          <h4 class="product-price">AF 35,000</h4>
<div class="product-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<div class="product-btns">
<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
</div>
</div>
<div class="add-to-cart">
<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
</div>
</div>
<!-- /product -->

<!-- product -->
<div class="product">
<div class="product-img">
<img src="./img/machin6.webp" alt="">
</div>
<div class="product-body">  <p class="product-sumsong">لباسشویی</p>
          <h3 class="product-name"><a href="#">sumsong <span style="color:red">12</span> kg<span style="color:red">Full Automatic</span></a></h3>
          <h4 class="product-price">AF 35,000</h4>
<div class="product-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<div class="product-btns">
<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
</div>
</div>
<div class="add-to-cart">
<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button>
</div>
</div>
<!-- /product -->
</div>
<div id="slick-nav-2" class="products-slick-nav"></div>
</div>
<!-- /tab -->
</div>
</div>
</div>
<!-- /Products tab & slick -->
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /SECTION -->

<!-- SECTION -->
<div class="section">
<!-- container -->
<div class="container">
<!-- row -->
<div class="row">
<div class="col-md-4 col-xs-6">
<div class="section-title">
<h4 class="title">تمام محصولات</h4>
<div class="section-nav">
<div id="slick-nav-3" class="products-slick-nav"></div>
</div>
</div>

<div class="products-widget-slick" data-nav="#slick-nav-3">
<div>
<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/machin6.webp" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">sumsong</p>
<h3 class="product-name"><a href="storemachin.html">WASHIMG MACHINE</a></h3>

</div>
</div>
<!-- /product widget -->

<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/TVV.jpg" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">philips</p>
<h3 class="product-name"><a href="storeTV.html">TV</a></h3>

</div>
</div>
<!-- /product widget -->

<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/machin6.webp" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">sumsong</p>
<h3 class="product-name"><a href="storemachin.html">WASHIMG MACHINE</a></h3>

</div>
</div>
<!-- product widget -->
</div>

<div>
<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/TVV.jpg" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">philips</p>
<h3 class="product-name"><a href="storeTV.html">TV</a></h3>

</div>
</div>
<!-- /product widget -->

<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/machin6.webp" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">sumsong</p>
<h3 class="product-name"><a href="storemachin.html">WASHIMG MACHINE</a></h3>

</div>
</div>
<!-- /product widget -->

<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/TVV.jpg" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">philips</p>
<h3 class="product-name"><a href="storeTV.html">TV</a></h3>

</div>
</div>

<!-- product widget -->
</div>
</div>
</div>

<div class="col-md-4 col-xs-6">
<div class="section-title">
<h4 class="title">تمام محصولات</h4>
<div class="section-nav">
<div id="slick-nav-4" class="products-slick-nav"></div>
</div>
</div>

<div class="products-widget-slick" data-nav="#slick-nav-4">
<div>
<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/TVV.jpg" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">philips</p>
<h3 class="product-name"><a href="storeTV.html">TV</a></h3>

</div>
</div>
<!-- /product widget -->

<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/machin6.webp" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">sumsong</p>
<h3 class="product-name"><a href="storemachin.html">WASHIMG MACHINE</a></h3>

</div>
</div>
<!-- /product widget -->

<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/TVV.jpg" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">philips</p>
<h3 class="product-name"><a href="storeTV.html">TV</a></h3>

</div>
</div>
<!-- product widget -->
</div>

<div>
<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/machin6.webp" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">sumsong</p>
<h3 class="product-name"><a href="storemachin.html">WASHIMG MACHINE</a></h3>

</div>
</div>
<!-- /product widget -->

<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/TVV.jpg" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">philips</p>
<h3 class="product-name"><a href="storeTV.html">TV</a></h3>

</div>
</div>
<!-- /product widget -->

<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/machin6.webp" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">sumsong</p>
<h3 class="product-name"><a href="storemachin.html">WASHIMG MACHINE</a></h3>

</div>
</div>
<!-- product widget -->
</div>
</div>
</div>

<div class="clearfix visible-sm visible-xs"></div>

<div class="col-md-4 col-xs-6">
<div class="section-title">
<h4 class="title">تمام محصولات</h4>
<div class="section-nav">
<div id="slick-nav-5" class="products-slick-nav"></div>
</div>
</div>

<div class="products-widget-slick" data-nav="#slick-nav-5">
<div>
<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/TVV.jpg" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">philips</p>
<h3 class="product-name"><a href="storeTV.html">TV</a></h3>

</div>
</div>
<!-- /product widget -->

<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/machin6.webp" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">sumsong</p>
<h3 class="product-name"><a href="storemachin.html">WASHIMG MACHINE</a></h3>

</div>
</div>
<!-- /product widget -->

<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/TVV.jpg" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">philips</p>
<h3 class="product-name"><a href="storeTV.html">TV</a></h3>

</div>
</div>
<!-- product widget -->
</div>

<div>
<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/machin6.webp" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">sumsong</p>
<h3 class="product-name"><a href="storemachin.html">WASHIMG MACHINE</a></h3>

</div>
</div>
<!-- /product widget -->

<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/TVV.jpg" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">philips</p>
<h3 class="product-name"><a href="storeTV.html">TV</a></h3>

</div>
</div>
<!-- /product widget -->

<!-- product widget -->
<div class="product-widget">
<div class="product-img">
<img src="./img/machin6.webp" alt="">
</div>
<div class="product-body">
<p class="product-sumsong">sumsong</p>
<h3 class="product-name"><a href="storemachin.html">WASHIMG MACHINE</a></h3>

</div>
</div>
<!-- product widget -->
</div>
</div>
</div>

</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /SECTION -->

<!-- NEWSLETTER -->
<div id="newsletter" class="section">
<!-- container -->
<div class="container">
<!-- row -->
<div class="row">
<div class="col-md-12">
<div class="newsletter">
<p>میتوانید از طریق ایمیل یا دیگر اپلیکشن های  پایین با ما در ارتباط باشید</p>
<form>
<input class="input" type="email" placeholder="لطفا ایمیل خود را وارد کنید">
<button class="newsletter-btn"><i class="fa fa-envelope"></i> Subscribe</button>
</form>
<ul class="newsletter-follow">
<li>
<h1><a href=".https://web.telegram.org/k/#@yaqubkhanyusofi"><i class="fa fa-facebook"></i></a></h1>
</li>
<li>
<h1><a href="https://chat.whatsapp.com/JVn9W7CZE3n2owlVResuEP"><i class="fa fa-whatsapp"></i></a></h1>
</li>
<li>
<h1><a href=".https://web.telegram.org/k/#@yaqubkhanyusofi"><i class="fa fa-telegram"></i></a></h1>
</li>
</ul>
</div>
</div>
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /NEWSLETTER -->
<!-- google map -->


<!-- NEWSLETTER -->
<div id="newsletter" class="section">
<!-- container -->
<div class="container">
<!-- row -->
<div class="row">
<div class="col-md-12">
<div class="card" id="iframe_map" style="display:block"  >

<div class="card-title"><a name="location"></a>
<i class="fa fa-map-marker" style="color:red;" ></i><h4 style="display:inline;">موقعیت دوکان</h4>
</div>
<div class="card-text"><p align="center">موقعیت دوکان بین چهار راهی گل سرخ و چهار راهی پروژه تایمنی</p></div>
<div class="card-stats"  >
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.7640835595607!2d69.11680067454307!3d34.53420459213017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d16f6afc431847%3A0x9d6ecd20d2a495ed!2sPolytechnic%20University!5e0!3m2!1sen!2s!4v1692116283750!5m2!1sen!2s" width="1400" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</div>
</div>

<!-- row-->
</div>

<!-- container-->
</div>

<!-- section -->

<!-- FOOTER -->
<footer id="footer">
<!-- top footer -->
<div class="section">
<!-- container -->
<div class="container">
<!-- row -->
<div class="row">
<div class="col-md-3 col-xs-6">
<div class="footer">
<h3 class="footer-title">ارتباط با پروگرامر</h3>
<p>این سایت را سعید امینی ولد محمود شاه ساخته است</p>
<ul class="footer-links">

<li><a href="#"><i class="fa fa-map-marker"></i>پوهنتون کابل</a></li>
<li><a href="#"><i class="fa fa-phone"></i>0093791506750</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i>saeedamini506750@gmail.com</a></li>

</ul>
</div>
</div>


<div class="col-md-3 col-xs-6">
<div class="footer">
<h3 class="footer-title">ارتباط با ما</h3>

<ul class="footer-links">
<li><a href="#"><i class="fa fa-map-marker"></i>موقعیت دوکان</a></li>
<li><a href="#"><i class="fa fa-phone"></i>+93799644575</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i> smartstor575@email.com</a></li>

</ul>
</div>
</div>



<div class="col-md-3 col-xs-6">
<div class="footer">
<h3 class="footer-title">معلومات</h3>
<ul class="footer-links">
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Privacy Policy</a></li>

</ul>
</div>
</div>

<div class="col-md-3 col-xs-6">
<div class="footer">
<h3 class="footer-title">Service</h3>
<ul class="footer-links">
<li><a href="#">My Account</a></li>

<li><a href="#">Wishlist</a></li>

<li><a href="#">Help</a></li>
</ul>
</div>
</div>
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /top footer -->

<!-- bottom footer -->
<div id="bottom-footer" class="section">
<div class="container">
<!-- row -->
<div class="row">
<div class="col-md-12 text-center">
<ul class="footer-payments">
<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
</ul>

</div>
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /bottom footer -->
</footer>
<!-- /FOOTER -->

<!-- jQuery Plugins -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
